---
- name: Get device uptime
  hosts:
    - all
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no
 
  vars_prompt:
    - name: username
      prompt: Junos Username
      private: no
 
    - name: password
      prompt: Junos Password
      private: yes
 
  tasks:
    - name: get uptime using galaxy module
      juniper_junos_rpc:
        rpcs:
          - get-system-uptime-information
        provider:
          host: "{{ ansible_host }}"
          port: "22"
          user: "{{ username }}"
          passwd: "{{ password }}"
      register: uptime

    - name: display uptimes 
      debug:
        var: uptime.parsed_output
